PASS=zooy kxfx oimq ozgs
USER=datardimohsinali@gmail.com
VITE_PORT=http://localhost:3000
VITE_RAPID_API=7dffc4b7e7msh0f1dc935cfae75fp186a47jsn61a6216f3cff
VITE_RAPID_API_HOST=onecompiler-apis.p.rapidapi.com 